<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Artifacts Summary -  v0.8</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2"}
    h3,h4,h5,h6{--heading-prefix:"2.0"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.8 - draft


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li><a href="index.html">Home</a></li>
  <li><a href="toc.html">Table of Contents</a></li>
  <li><a href="artifacts.html">Artifact Index</a></li>
</ul>      

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Artifacts Summary</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Koppeltaal Implementation Guide - Local Development build (v0.8) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="http://koppeltaal.nl/fhir/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Artifacts Summary</h2>
  
  
  
  <!--DO NOT EDIT THIS FILE - It is generated by https://github.com/HL7/ig-template-base/blob/master/scripts/createArtifactSummary.xslt and any changes made will be overwritten--><div xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     class="markdown-toc">
   <p>Contents:</p>
   <ul>
      <li>
         <a href="#1">Behavior: Search Parameters</a>
      </li>
      <li>
         <a href="#2">Structures: Resource Profiles</a>
      </li>
      <li>
         <a href="#3">Structures: Extension Definitions</a>
      </li>
      <li>
         <a href="#4">Terminology: Value Sets</a>
      </li>
      <li>
         <a href="#5">Terminology: Naming Systems</a>
      </li>
   </ul>
</div>
<div xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir">
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>Behavior: Search Parameters </h3>
    <p>These define the properties by which a RESTful server can be searched.  They can also be used for sorting and including related resources.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="SearchParameter-search-correlation-id.html"
                  title="SearchParameter/search-correlation-id">SearchParameter/search-correlation-id</a>
            </td>
            <td>
<p>Search correlationId for tracking audit events</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="SearchParameter-search-publisherId-extension.html"
                  title="SearchParameter/search-publisherId-extension">SearchParameter/search-publisherId-extension</a>
            </td>
            <td>
<p>Search by publisherId for an ActivityDefinition</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="SearchParameter-search-request-id.html"
                  title="SearchParameter/search-request-id">SearchParameter/search-request-id</a>
            </td>
            <td>
<p>Search requestId for tracking audit events</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="SearchParameter-search-resource-origin-extension.html"
                  title="SearchParameter/search-resource-origin-extension">SearchParameter/search-resource-origin-extension</a>
            </td>
            <td>
<p>Search domain resources by resource-origin.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="SearchParameter-search-task-instantiates.html"
                  title="SearchParameter/search-task-instantiates">SearchParameter/search-task-instantiates</a>
            </td>
            <td>
<p>Search Tasks based on a (set of) ActivityDefinition which in turn can conform to a specific PublisherId</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="SearchParameter-search-task-instantiates-canonical.html"
                  title="SearchParameter/search-task-instantiates-canonical">SearchParameter/search-task-instantiates-canonical</a>
            </td>
            <td>
<p>Instantiates FHIR protocol or definition</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="SearchParameter-search-trace-id.html"
                  title="SearchParameter/search-trace-id">SearchParameter/search-trace-id</a>
            </td>
            <td>
<p>Search trace id for tracking audit events</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="2"> </a>
   <h3>Structures: Resource Profiles </h3>
    <p>These define constraints on FHIR resources for systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-KT2ActivityDefinition.html"
                  title="StructureDefinition/KT2ActivityDefinition">StructureDefinition/KT2ActivityDefinition</a>
            </td>
            <td>
<p>The (FHIR) ActivityDefinition (resource) describes an eHealth activity that is available for assignment to a patient. When assigning an eHealth activity to a patient, an eHealth Task is created, in which sub-activities are included as contained resources that refer to the main task via Task.partOf.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-KT2AuditEvent.html"
                  title="StructureDefinition/KT2AuditEvent">StructureDefinition/KT2AuditEvent</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-KT2CareTeam.html"
                  title="StructureDefinition/KT2CareTeam">StructureDefinition/KT2CareTeam</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-KT2Device.html"
                  title="StructureDefinition/KT2Device">StructureDefinition/KT2Device</a>
            </td>
            <td>
<p>The (FHIR) Device (resource) is a representation of an application that is used in the provision of healthcare without being substantially changed through that activity. The device may be a module, portal or eHealth app.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-KT2Endpoint.html"
                  title="StructureDefinition/KT2Endpoint">StructureDefinition/KT2Endpoint</a>
            </td>
            <td>
<p>The (FHIR) Endpoint (resource) is a representation of a technical contact point of an application that offers one or more eHealth services for a healthcare provider.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-KT2Organization.html"
                  title="StructureDefinition/KT2Organization">StructureDefinition/KT2Organization</a>
            </td>
            <td>
<p>The (FHIR) Organization (resource) describes a formally or informally recognized grouping of people or organizations formed for the purpose of achieving some form of collective action. 
Includes also departments, community groups, healthcare practice groups, etc.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-KT2Patient.html"
                  title="StructureDefinition/KT2Patient">StructureDefinition/KT2Patient</a>
            </td>
            <td>
<p>The (FHIR) Patient (resource) is a representation of a person who is being treated by the Healthcare Provider to whom eHealth activities are assigned.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-KT2Practitioner.html"
                  title="StructureDefinition/KT2Practitioner">StructureDefinition/KT2Practitioner</a>
            </td>
            <td>
<p>The (FHIR) Practitioner (resource) is a representation of a person who is directly or indirectly involved in the provision of health care.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-KT2Subscription.html"
                  title="StructureDefinition/KT2Subscription">StructureDefinition/KT2Subscription</a>
            </td>
            <td>
<p>The (FHIR) Subscription (resource) is used to define a push-based subscription from a server to another system. Once a Subscription is registered with the server, the server checks every resource that is created or updated, and if the resource matches the given criteria, it sends a message on the defined “channel” so that another system can take an appropriate action.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-KT2Task.html"
                  title="StructureDefinition/KT2Task">StructureDefinition/KT2Task</a>
            </td>
            <td>
<p>The (FHIR) Task (resource) describes an eHealth task, that is, an eHealth activity assigned to a patient.</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="3"> </a>
   <h3>Structures: Extension Definitions </h3>
    <p>These define constraints on FHIR data types for systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-KT2EndpointExtension.html"
                  title="StructureDefinition/KT2EndpointExtension">StructureDefinition/KT2EndpointExtension</a>
            </td>
            <td>
<p>Reference extension to the service application (endpoint) that provides the eHealth activity.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-KT2PublisherId.html"
                  title="StructureDefinition/KT2PublisherId">StructureDefinition/KT2PublisherId</a>
            </td>
            <td>
<p>Identifier of the publisher (organization or individual). This extension is used as id in the ActivityDefinition.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-correlation-id.html"
                  title="StructureDefinition/correlation-id">StructureDefinition/correlation-id</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-instantiates.html"
                  title="StructureDefinition/instantiates">StructureDefinition/instantiates</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-request-id.html"
                  title="StructureDefinition/request-id">StructureDefinition/request-id</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-resource-origin.html"
                  title="StructureDefinition/resource-origin">StructureDefinition/resource-origin</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-trace-id.html"
                  title="StructureDefinition/trace-id">StructureDefinition/trace-id</a>
            </td>
            <td>

</td>
         </tr>
      </tbody>
   </table>
   <a name="4"> </a>
   <h3>Terminology: Value Sets </h3>
    <p>These define sets of codes used by systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-participation-role-type.html"
                  title="ValueSet/participation-role-type">NlVzvzParticipationRoleType</a>
            </td>
            <td>
<p>This FHIR value set is a subset of the http://hl7.org/fhir/ValueSet/participation-role-type value set, containing only the codes used in VZVZ</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-valueset-audit-event-type.html"
                  title="ValueSet/valueset-audit-event-type">audit-event-type ValueSet</a>
            </td>
            <td>
<p>audit-event-type ValueSet</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="5"> </a>
   <h3>Terminology: Naming Systems </h3>
    <p>These define identifier and/or code system identities used by systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="NamingSystem-koppeltaal-ClientID.html"
                  title="NamingSystem/koppeltaal-ClientID">NamingSystem/koppeltaal-ClientID</a>
            </td>
            <td>
<p>Identifier system of the Devices as used within Koppeltaal</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="NamingSystem-koppeltaal-TaskIdentifier.html"
                  title="NamingSystem/koppeltaal-TaskIdentifier">NamingSystem/koppeltaal-TaskIdentifier</a>
            </td>
            <td>
<p>Identifier system of the Tasks as used within Koppeltaal</p>
</td>
         </tr>
      </tbody>
   </table>
</div>

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169;  <a style="color:var(--footer-hyperlink-text-color)" href=""></a>.  Package kt2#0.8 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Mar 15, 2024 12:35+0100">2024-03-15</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

